{
  "name": "board-rpg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "editor": "vite --open /editor/",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "art": "node tools/art/generate.mjs",
    "audio": "node tools/audio/generate.mjs",
    "e2e": "node tools/e2e.mjs",
    "dev:phone": "vite --host",
    "build:editor": "tsc --noEmit && vite build --config vite.editor.config.ts",
    "build:player": "tsc --noEmit && vite build --mode player --outDir dist-player"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "phaser": "^4.2.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "playwright": "^1.63.0",
    "preact": "^10.29.8",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
